<!DOCTYPE html>
<html>
<head>
<title>EECS1012 preCV</title>
<style>
  body 
  {
    font-family: sans-serif;
  }

  h1 
  {
    color: red;
  }

  #contact 
  {
    font-weight: bold;
  }

  #picture 
  {
    width: 45%;
  }

  h2 
  {
    margin-top: 4%;
    text-align: center;
    background-color: gray;
    font-variant: small-caps;
    letter-spacing: 4px;
  }

  #now 
  {
    font-size: x-small;
  }
</style>
</head>

<body>
  <table width="100%" cellspacing="2">
    <tbody>
      <tr>
        <td>
          <h1>
            Kelly Chun Baig
          </h1>
          <div class="address">
            1234 Grand Street, Anytown, Ontario, M5M 5M5
            <p id="contact">
              Tel. (647) 555-5555,
              <br/> Email: Kelly.B@mailserver.com
            </p>
          </div>
        </td>
        <td align="right">
          <img src="emptyPortrait.png" id="picture" />
        </td>
      </tr>
      <tr>
        <td colspan="2" align="center">
          <span id="now">hi</span>
        </td>
      </tr>
    </tbody>
  </table>
  <hr/>

  <h2>Objective</h2>
  <span class="tex">
    Seeking an entry level position with the opportunity to grow.
  </span>

  <h2>Experience</h2>
  <ol>
    <li>
      Explainer, Royal York Children's Museum, Toronto, Ont. (Jun-Aug 2013)
      <br/>
      <p>
        Provided the highest standard of customer service to all visitors. Greeted groups and 
individuals arriving for classes, tours, meetings, and events. Provided customers with 
directions around the museum and the grounds.
      </p>
    </li>

    <li>Associate, Virtual Enterprise, North York, Ont. (July 2014)
      <p>
        Created flyers for Holiday promotions, using MSWord and Photoshop Designed the 
company display for the Annual Trade Fair Competition. Prepared materials and samples for the 
Trade Fair
      </p>
    </li>

    <li>Exam Monitor, York University Test Centre, North zyork, Ont. (Aug 2015)
      <p>
        Help Students locate classroom; Administer test to the students; Guide Students out 
the exit following procedures.
      </p>
    </li>
  </ol>

  <h2>Education</h2>
  <p>High School Diploma, Earl Haig School, Toronto (2015)</p>
  <p>BSc in Computer Science, York University (first year)</p>
  
  
  <script type="text/javascript">
    var now = document.getElementById("now");
    now.innerHTML = "To do: insert today's date here ... ";
  </script>
</body>
</html>
