@CHARSET "UTF-8";

body
{
	width:475px;;
	margin:auto;
	background-color: #dddddd;
	font-family: Calibri, Ariel, sans-serif;
	font-size: 16px;
	font-style: italic;
	font-weight: bold;
	color: #09C;
	border-radius: 10px;
	padding: 8px;
	border: 1px solid #999;
	box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}

.center
{
	margin: auto;
	text-align: left;
	display: block;
}

#searchArea
{
	border: 2px solid #09c;
	background-color: #ffffff;
	margin: auto;
	display: block;
}

span#elapsed.progress {
	font-weight: bold;
	color: purple;
}
