<!DOCTYPE html>
 <html>
<head>
  <script type="text/javascript" src="rollaball.js"></script>
  <link rel="stylesheet" href="rollaball.css" type = "text/css"/>

</head>
<body>
  <div id = "screen">
    <div id = "text">This is some text</div>
    <div id = "ball">
      <img src = "ball.gif" alt = "ball">
    </div>

      <img id = "center" src = "cross.gif" alt = "cross">

  </div>


    <h1>Pitch and Tilt</h1>

    pitch <div id="pitch"> ???? </div><br>
    tilt <div id="tilt"> ???? </div><br>
    Status  <div id="log"> ???? </div>
    Count  <div id="count"> ???? </div>

</body>
</html>
