<html>
<head>
  <script type="text/javascript" src="gps.js"></script>
  <link rel="stylesheet" href="gps.css" charset="utf-8"/>

</head>
<body>
<h1>Geocaching</h1>
<div id = "map">
  <img id = "map" class = "map" src = "map.gif">
  <div id = "target"><img id = "pokemon" ></div>
  <div id = "me"><img id = "arrow"></div>
</div>
<p>
<button id="togglegps" onclick="togglegps()">Start GPS</button>
Lattitude <span id="latitude"> ???? </span>
Longitude <span id="longitude"> ???? </span>
Now <span id="now"> ???? </span>
</p>
<p>
<div id="debug"> debug </div>
</p>
<span id = "return">return</span>
<button onclick = "updateCache()">Geocache</button>
<br>
<span id = "direction">direction</span>
</body>
</html>
