<!DOCTYPE html>
<html>
<head>
  <link href = "calender.css" rel = "stylesheet" type = "text/css"/>
  <script src = "calender.js" type = "text/javascript"> </script>
</head>

<body>
<h1 id = "info">
</h1>
<table>
  <tr>
    <th></th><th>Monday</th><th>Tuesday</th><th>Wednesday</th><th>Thursday</th><th>Friday</th>
  </tr>
  <tr>
    <th>8:30-9:30</th><td id = "time1:8"></td><td id = "time2:8"></td><td id = "time3:8"></td><td id = "time4:8"></td><td id = "time5:8"></td>
  </tr>
  <tr>
    <th>9:30-10:30</th><td id = "time1:9"></td><td id = "time2:9"></td><td id = "time3:9"></td><td id = "time4:9"></td><td id = "time5:9"></td>
  </tr>
  <tr>
    <th>10:30-11:30</th><td id = "time1:10"></td><td id = "time2:10"></td><td id = "time3:10"></td><td id = "time4:10"></td><td id = "time5:10"></td>
  </tr>
  <tr>
    <th>11:30-12:30</th><td id = "time1:11"></td><td id = "time2:11"></td><td id = "time3:11"></td><td id = "time4:11"></td><td id = "time5:11"></td>
  </tr>
  <tr>
    <th>12:30-1:30</th><td id = "time1:12"></td><td id = "time2:12"></td><td id = "time3:12"></td><td id = "time4:12"></td><td id = "time5:12"></td>
  </tr>
  <tr>
    <th>1:30-2:30</th><td id = "time1:13"></td><td id = "time2:13"></td><td id = "time3:13"></td><td id = "time4:13"></td><td id = "time5:13"></td>
  </tr>
  <tr>
    <th>2:30-3:30</th><td id = "time1:14"></td><td id = "time2:14"></td><td id = "time3:14"></td><td id = "time4:14"></td><td id = "time5:14"></td>
  </tr>
  <tr>
    <th>3:30-4:30</th><td id = "time1:15"></td><td id = "time2:15"></td><td id = "time3:15"></td><td id = "time4:15"></td><td id = "time5:15"></td>
  </tr>
  <tr>
    <th>4:30-5:30</th><td id = "time1:16"></td><td id = "time2:16"></td><td id = "time3:16"></td><td id = "time4:16"></td><td id = "time5:16"></td>
  </tr>
  <tr>
    <th>5:30-6:30</th><td id = "time1:17"></td><td id = "time2:17"></td><td id = "time3:17"></td><td id = "time4:17"></td><td id = "time5:17"></td>
  </tr>
  <tr>
    <th>6:30-7:30</th><td id = "time1:18"></td><td id = "time2:18"></td><td id = "time3:18"></td><td id = "time4:18"></td><td id = "time5:18"></td>
  </tr>
  <tr>
    <th>7:30-8:30</th><td id = "time1:19"></td><td id = "time2:19"></td><td id = "time3:19"></td><td id = "time4:19"></td><td id = "time5:19"></td>
  </tr>
  <tr>
    <th>8:30-9:30</th><td id = "time1:20"></td><td id = "time2:20"></td><td id = "time3:20"></td><td id = "time4:20"></td><td id = "time5:20"></td>
  </tr>
  <tr>
    <th>9:30-10:30</th><td id = "time1:21"></td><td id = "time2:21"></td><td id = "time3:21"></td><td id = "time4:21"></td><td id = "time5:21"></td>
  </tr>
</table>
</body>

</html>
