<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Search &amp; Rescue</title>
	<link href="SR.css" rel="stylesheet" type="text/css" >
	<script type="text/javascript" src="pong.js"></script>
</head>
<body>
	<h2 class="center">Search &amp; Rescue Simulation</h2>
	<div class="center">
		<label>Radar range</label>
		<input id="radar" value="20" type="text" />
		<br>
		<label>Height     </label>
		<input id="height" value="300" type="text" />
		<br>
		<label>Width   </label>
		<input id="width" value="300" type="text" />
		<br>
		<button onclick="validation();">Start</button>
		<br>
		<label>Change Canvas Height</label>
		<input id="canvasHeight" value="300" type="text" />
		<button onclick="changeCanvas();">Do It</button>
		<br>

	</div>
	<hr />
	<canvas id="searchArea" width="450" height="300"></canvas>
	<hr />
	<div class="center">
	<label>Elapsed time:</label>
	<span id="elapsed" class="progress">0</span>
  <label>Distance1:</label>
  	<span id="distance" class="progress">?</span>
	<label>Distance2:</label>
	<span id="distance2" class="progress">?</span>
	</div>
	<button onclick="alternate()">Change Scenario</button>
	<button onclick="leftClick()">Left</button>
	<button onclick="rightClick()">Right</button>
</body>
</html>
