<!DOCTYPE html>
<html>
<head>
<title>EECS1012 CV</title>
<script type="text/javascript" src="CV.js"></script>
<link rel="stylesheet" href="CV.css" charset="utf-8"/>
</head>

<body onload="start();">
  <table width="100%" cellspacing="2">
    <tbody>
      <tr>
        <td>
          <h1 id="name">
            Yi Yao
          </h1>
          <div class="address">
            1234 Grand Street, Missisauga, Ontario, M5M 5M5
            <p id="contact">
              Tel. (647) 555-5555,
              <br/> Email: yiyao@gmail.com
            </p>
          </div>
        </td>
        <td align="right">
          <img src="profilepic1.jpg" id="picture" onclick="swap();" />
        </td>
      </tr>
      <tr>
        <td colspan="2" align="center">
          <span id="now">hi</span>
        </td>
      </tr>
    </tbody>
  </table>
  <hr/>

  <h2>Objective</h2>
  <span class="tex">
    Seeking an entry level position with the opportunity to grow.
  </span>

  <h2>Experience</h2>
  <ol>
    <li>
      Statistician, Spine Group, Toronto, Ont. (Jun-Aug 2015)
      <br/>
      <p>
          Extracted data from databese provided by the Ministry of Health. Performed data cleaning, data validation and transfromed the data into readable form to perform statistical analysis. Performed statistical analysis to find the most effective treatment for patients with chronic back pain.
      </p>
    </li>

    <li>Associate, Free the Children, Toronto
      , Ont. (July 2014)
      <p>
        Created flyers for Holiday promotions, using MSWord and Photoshop Designed the company display for the Annual Trade Fair Competition. Prepared materials and samples for the Trade Fair
      </p>
    </li>

    <li>Exam Monitor, York University Test Centre, North York, Ont. (Aug 2014)
      <p>
        Help Students locate classroom; Administer test to the students; Guide Students out the exit following procedures.
      </p>
    </li>
  </ol>

  <h2>Education</h2>
  <table style="width:100%" border="1" class="education">
    <tr>
      <th>Date</th><th>Degree</th><th>Institution</th><th>Notes</th>
    </tr>
    <tr>
  <td>2007</td><td>High School Diploma</td> <td>Woodlands Secondary School</td><td>Toronto</td>
  </tr>
  <tr>
  <td>2016</td><td>BSc in Computer Science</td><td> York University</td><td>(first year)</td>
</tr>
</table>

<h2>Skills and Hobbies</h2>
<ul>
  <li>
    Proficient in HTML, CSS and JavaScript
  </li>
  <li>
    Mastery of Applied Statistics
  </li>
  <li>
    Strong quantitative background
  </li>
  <li>
    Experienced with SQL, R, MATHLAB and SPSS
  </li>
</ul>

</body>
</html>
